limit_req_zone $binary_remote_addr zone=bt2c:10m rate=100r/m;

server {
    listen 443 ssl;
    server_name <SEED_DOMAIN>;

    # SSL configuration - certificates to be configured during deployment
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        limit_req zone=bt2c burst=20;
        proxy_pass http://localhost:<NODE_PORT>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /metrics {
        proxy_pass http://localhost:<METRICS_PORT>;
    }

    location /grafana/ {
        proxy_pass http://localhost:<GRAFANA_PORT>/;
    }
}
